In [1]:
#importing sqlalchemy and creating engine and session for SQL DB
!pip install sqlalchemy
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.orm import Session,sessionmaker
engine=create_engine ('sqlite:///Northwind_small.sqlite', echo=True)
Session=sessionmaker(bind=engine)
session=Session()

Requirement already satisfied: sqlalchemy in c:\users\perso\anaconda3\envs\learn-env\lib\site-packages (1.3.3)

smart-open 1.8.0 requires bz2file, which is not installed.
pexpect 4.6.0 requires ptyprocess>=0.5, which is not installed.
nltk 3.4 requires singledispatch, which is not installed.
fbprophet 0.5 requires setuptools-git>=1.2, which is not installed.
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [2]:
from sqlalchemy import inspect
inspector = inspect(engine)
inspector.get_table_names()

2019-05-17 18:37:01,772 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-05-17 18:37:01,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,776 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-05-17 18:37:01,777 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,788 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-05-17 18:37:01,790 INFO sqlalchemy.engine.base.Engine ()

['Category',
 'Customer',
 'CustomerCustomerDemo',
 'CustomerDemographic',
 'Employee',
 'EmployeeTerritory',
 'Order',
 'OrderDetail',
 'Product',
 'Region',
 'Shipper',
 'Supplier',
 'Territory']

In [3]:
#converting SQL tables into classes for easy conversion to pandas dataframe

from sqlalchemy import MetaData
from sqlalchemy.ext.automap import automap_base
metadata=MetaData()
metadata.reflect(engine)
Base = automap_base(metadata=metadata)
Base.prepare()
category=Base.classes.Category
customer=Base.classes.Customer
employee=Base.classes.Employee
employeeterritory=Base.classes.EmployeeTerritory
order=Base.classes.Order
orderdetail=Base.classes.OrderDetail
product=Base.classes.Product
region=Base.classes.Region
shipper=Base.classes.Shipper
supplier=Base.classes.Supplier
territory=Base.classes.Territory

2019-05-17 18:37:01,823 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-05-17 18:37:01,825 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,828 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Category")
2019-05-17 18:37:01,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,832 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2019-05-17 18:37:01,834 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,837 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Category")
2019-05-17 18:37:01,840 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,841 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2019-05-17 18:37:01,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,846 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Category")
2019-05-17 18:37:01,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,850 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Category")
2019-05-17 18:37:01,853 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,857 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2019-05-17 18:37:01,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,864 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Customer")
2019-05-17 18:37:01,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,868 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2019-05-17 18:37:01,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,873 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Customer")
2019-05-17 18:37:01,873 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,874 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2019-05-17 18:37:01,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,877 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Customer")
2019-05-17 18:37:01,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,879 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Customer")
2019-05-17 18:37:01,880 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,881 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_Customer_1")
2019-05-17 18:37:01,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,884 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2019-05-17 18:37:01,885 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,887 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("CustomerCustomerDemo")
2019-05-17 18:37:01,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,891 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2019-05-17 18:37:01,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,895 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("CustomerCustomerDemo")
2019-05-17 18:37:01,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,898 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2019-05-17 18:37:01,899 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,901 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerCustomerDemo")
2019-05-17 18:37:01,902 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,903 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerCustomerDemo")
2019-05-17 18:37:01,905 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,906 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_CustomerCustomerDemo_1")
2019-05-17 18:37:01,908 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,910 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2019-05-17 18:37:01,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,913 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("CustomerDemographic")
2019-05-17 18:37:01,914 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,916 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2019-05-17 18:37:01,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,919 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("CustomerDemographic")
2019-05-17 18:37:01,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,922 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2019-05-17 18:37:01,923 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,925 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerDemographic")
2019-05-17 18:37:01,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,928 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerDemographic")
2019-05-17 18:37:01,929 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,930 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_CustomerDemographic_1")
2019-05-17 18:37:01,932 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,933 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2019-05-17 18:37:01,935 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,937 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Employee")
2019-05-17 18:37:01,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,940 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2019-05-17 18:37:01,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,943 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Employee")
2019-05-17 18:37:01,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,944 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2019-05-17 18:37:01,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,946 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Employee")
2019-05-17 18:37:01,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,948 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Employee")
2019-05-17 18:37:01,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,949 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2019-05-17 18:37:01,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,952 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("EmployeeTerritory")
2019-05-17 18:37:01,953 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,955 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2019-05-17 18:37:01,955 INFO sqlalchemy.engine.base.Engine ()

2019-05-17 18:37:01,957 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("EmployeeTerritory")
2019-05-17 18:37:01,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,958 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2019-05-17 18:37:01,960 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,961 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("EmployeeTerritory")
2019-05-17 18:37:01,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,963 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("EmployeeTerritory")
2019-05-17 18:37:01,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,965 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_EmployeeTerritory_1")
2019-05-17 18:37:01,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,968 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2019-05-17 18:37:01,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,970 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Order")
2019-05-17 18:37:01,971 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,974 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2019-05-17 18:37:01,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,977 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Order")
2019-05-17 18:37:01,978 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,979 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2019-05-17 18:37:01,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,982 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Order")
2019-05-17 18:37:01,983 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,984 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Order")
2019-05-17 18:37:01,985 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,987 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2019-05-17 18:37:01,987 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,989 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("OrderDetail")
2019-05-17 18:37:01,990 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,992 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2019-05-17 18:37:01,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,994 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("OrderDetail")
2019-05-17 18:37:01,994 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,995 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2019-05-17 18:37:01,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,997 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("OrderDetail")
2019-05-17 18:37:01,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:01,999 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("OrderDetail")
2019-05-17 18:37:02,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,001 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_OrderDetail_1")
2019-05-17 18:37:02,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,003 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2019-05-17 18:37:02,004 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,006 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Product")
2019-05-17 18:37:02,007 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,010 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2019-05-17 18:37:02,010 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,012 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Product")
2019-05-17 18:37:02,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,014 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2019-05-17 18:37:02,014 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,016 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Product")
2019-05-17 18:37:02,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,018 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Product")
2019-05-17 18:37:02,018 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,020 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2019-05-17 18:37:02,020 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,022 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Region")
2019-05-17 18:37:02,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,025 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2019-05-17 18:37:02,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,027 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Region")
2019-05-17 18:37:02,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,029 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2019-05-17 18:37:02,029 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,030 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Region")
2019-05-17 18:37:02,031 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,032 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Region")
2019-05-17 18:37:02,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,034 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2019-05-17 18:37:02,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,036 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Shipper")
2019-05-17 18:37:02,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,039 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2019-05-17 18:37:02,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,042 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Shipper")
2019-05-17 18:37:02,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,046 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2019-05-17 18:37:02,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,049 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Shipper")
2019-05-17 18:37:02,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,050 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Shipper")
2019-05-17 18:37:02,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,052 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2019-05-17 18:37:02,052 INFO sqlalchemy.engine.base.Engine ()

2019-05-17 18:37:02,054 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Supplier")
2019-05-17 18:37:02,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,058 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2019-05-17 18:37:02,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,061 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Supplier")
2019-05-17 18:37:02,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,062 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2019-05-17 18:37:02,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,064 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Supplier")
2019-05-17 18:37:02,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,069 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Supplier")
2019-05-17 18:37:02,071 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,073 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2019-05-17 18:37:02,074 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,077 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Territory")
2019-05-17 18:37:02,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,079 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2019-05-17 18:37:02,080 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,081 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Territory")
2019-05-17 18:37:02,082 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,083 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2019-05-17 18:37:02,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,085 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Territory")
2019-05-17 18:37:02,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,088 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Territory")
2019-05-17 18:37:02,089 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,091 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_Territory_1")
2019-05-17 18:37:02,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:02,093 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2019-05-17 18:37:02,094 INFO sqlalchemy.engine.base.Engine ()

In [4]:
import pandas as pd
category_df=pd.read_sql_query('SELECT * FROM [category]', engine)
customer_df=pd.read_sql_query('SELECT * FROM [customer]', engine)
employee_df=pd.read_sql_query('SELECT * FROM [employee]', engine)
employeeterritory_df=pd.read_sql_query('SELECT * FROM [employeeterritory]', engine)
order_df=pd.read_sql_query('SELECT * FROM [order]',engine)
orderdetail_df=pd.read_sql_query('SELECT * FROM [orderdetail]' ,engine)
product_df=pd.read_sql_query('SELECT * FROM [product]', engine)
region_df=pd.read_sql_query('SELECT * FROM [region]', engine)
shipper_df=pd.read_sql_query('SELECT * FROM [shipper]', engine)
supplier_df=pd.read_sql_query('SELECT * FROM [supplier]', engine)
territory_df=pd.read_sql_query('SELECT * FROM [territory]', engine)

2019-05-17 18:37:02,998 INFO sqlalchemy.engine.base.Engine SELECT * FROM [category]
2019-05-17 18:37:02,999 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,005 INFO sqlalchemy.engine.base.Engine SELECT * FROM [customer]
2019-05-17 18:37:03,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,015 INFO sqlalchemy.engine.base.Engine SELECT * FROM [employee]
2019-05-17 18:37:03,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,026 INFO sqlalchemy.engine.base.Engine SELECT * FROM [employeeterritory]
2019-05-17 18:37:03,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,032 INFO sqlalchemy.engine.base.Engine SELECT * FROM [order]
2019-05-17 18:37:03,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,053 INFO sqlalchemy.engine.base.Engine SELECT * FROM [orderdetail]
2019-05-17 18:37:03,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,077 INFO sqlalchemy.engine.base.Engine SELECT * FROM [product]
2019-05-17 18:37:03,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,083 INFO sqlalchemy.engine.base.Engine SELECT * FROM [region]
2019-05-17 18:37:03,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,090 INFO sqlalchemy.engine.base.Engine SELECT * FROM [shipper]
2019-05-17 18:37:03,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,098 INFO sqlalchemy.engine.base.Engine SELECT * FROM [supplier]
2019-05-17 18:37:03,100 INFO sqlalchemy.engine.base.Engine ()
2019-05-17 18:37:03,109 INFO sqlalchemy.engine.base.Engine SELECT * FROM [territory]
2019-05-17 18:37:03,110 INFO sqlalchemy.engine.base.Engine ()

![alt text](Northwind_ERD.png "Northwind")

In [5]:
region_df

   Id RegionDescription
0   1           Eastern
1   2           Western
2   3          Northern
3   4          Southern

In [6]:
territory_df

       Id TerritoryDescription  RegionId
0   01581             Westboro         1
1   01730              Bedford         1
2   01833            Georgetow         1
3   02116               Boston         1
4   02139            Cambridge         1
5   02184            Braintree         1
6   02903           Providence         1
7   03049               Hollis         3
8   03801           Portsmouth         3
9   06897               Wilton         1
10  07960           Morristown         1
11  08837               Edison         1
12  10019             New York         1
13  10038             New York         1
14  11747             Mellvile         1
15  14450             Fairport         1
16  19428         Philadelphia         3
17  19713               Neward         1
18  20852            Rockville         1
19  27403           Greensboro         1
20  27511                 Cary         1
21  29202             Columbia         4
22  30346              Atlanta         4
23  31406             Savannah         4
24  32859              Orlando         4
25  33607                Tampa         4
26  40222           Louisville         1
27  44122            Beachwood         3
28  45839              Findlay         3
29  48075           Southfield         3
30  48084                 Troy         3
31  48304     Bloomfield Hills         3
32  53404               Racine         3
33  55113            Roseville         3
34  55439          Minneapolis         3
35  60179      Hoffman Estates         2
36  60601              Chicago         2
37  72716          Bentonville         4
38  75234               Dallas         4
39  78759               Austin         4
40  80202               Denver         2
41  80909     Colorado Springs         2
42  85014              Phoenix         2
43  85251           Scottsdale         2
44  90405         Santa Monica         2
45  94025           Menlo Park         2
46  94105        San Francisco         2
47  95008             Campbell         2
48  95054          Santa Clara         2
49  95060           Santa Cruz         2
50  98004             Bellevue         2
51  98052              Redmond         2
52  98104              Seattle         2

In [10]:
territory_df['RegionId'] == 1

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
Name: RegionId, dtype: bool